{
  "manifestVersion": "2.2",
  "contracts": {
    "MedicalMVP102": "MedicalMVP102"
  },
  "dependencies": {},
  "name": "medical_eth",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "truffle",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": true
}
